QR204 
Thermal Printer 
User Manual
 1
Specifications Revision Record
 Item
 Date
 Description
 Edited Page
 Design
 Review
 1
 20170329 Thefirst draft
 Lin Xiaopeng
 Hu Riyu
 2
 20180523 Modify installation port size
 6
 Zhu Chunyan
 Hu Riyu
 2
Content
 Content
 3
 1.General Specifications
 5
 2. Features
 5
 3.Product Specification
 6
 3.1 Outline Dimention
 6
 4.Printer Parameters
 7
 5.PIN Defined Of Interfaces
 7
 6.LED Indicator
 8
 7.Command Introduction
 8
 7.1Command List
 8
 7.2Commands details
 9
 ①Printing and paper feed commands
 9
 Printing and paper feed
 9
 Enter
 10
 Print and paper feed n dots
 10
 Print and paper feed n line
 10
 ②Printing set commands
 10
 Set line space as n dots
 11
 Set line space to default
 11
 Set absolute print position
 11
 Set the left margin
 12
 Set character printing method
 12
 Set character size
 13
 Set remove w ite p inting
 14
 Set remove u derline
 1
 Set remove 9 °revolving p inting
 15
 Set remove 9 °revolving p inting
 15
 3
Xiamen Cashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 4
 Horizontaltab...................................................................................................................30
 Horizontaltabpositionsetting..........................................................................................31
 ⑤One-dimensionbarcodecommand.............................................................................32
 1Dbarcodereadablecharacter(HRI)printpositionsetting............................................32
 1Dbarcodeheightsetting...............................................................................................33
 1Dbarcodewidthsetting................................................................................................33
 1Dbarcodeprinting.........................................................................................................34
 ⑥StatusqueryingCommands.........................................................................................39
 Transmissionstatus..........................................................................................................39
 Real-timetransmissionstatus..........................................................................................40
 ⑦Two-dimensionalbarcodecommands.........................................................................43
 ModetypeofQRcode.....................................................................................................43
 SettingerrorcorrectionlevelofQRcode.........................................................................44
 StoreQRcodedatatoQRcodedatabuffer.....................................................................44
 PrintingQRcode..............................................................................................................45
 SettingQRcodegraphinformation.................................................................................45
 Printingtwodimensionalcode.........................................................................................46
 PrintingdoubleQRcode..................................................................................................47
 ⑧Othercommands..........................................................................................................48
 Printerreset......................................................................................................................48
 Printself-testpage............................................................................................................48
A4L User Manual
 Xiamen Cashino Technology Co.,Ltd
 1.General Specifications
 Name：Micro Panel printer
 Model：CSN-A4L
 Installation Port Size：77.3（W）*53.3（H）mm
 Insert Depth：43mm
 Application:Taxi meter print proposal, Recording Meter print proposal
 Self-service Print proposal,Ticket Machine print proposal
 Medical instrument print proposal,Weight Machine Print proposal
 Electric Instrument Print proposal,Test Instrument Print proposal
 2.Features
 ①Smart appearance
 ②Front panel make paper replacement easily
 ③Easy paper loading
 ④Lownoise thermal printing
 ⑤Different interfaces optional
 ⑥Easily embedded to any kinds of instruments and meters
 ⑦Support graphic and text printing
 ⑧Support max.30mm diameter paper roll
 www.csntek.cn
 5
A4L User Manual
 Xiamen Cashino Technology Co.,Ltd
 3.Product Specification
 3.1 Outline Dimention
 www.csntek.cn
 6
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 7
 4.PrinterParameters
 Print
 PrintingMethod ThermalLine
 PrintingSpeed Max:90mm/s
 Resolution 203dpi(8dots/mm)
 EffectivePrintingWidth 48mm
 Character CharacterSet ASCIICode，GBK，BIG5..
 Printfont ANK：(9*17,12*24)Chinese：（24*24）
Paperspec.
 PaperType ThermalPaper
 PaperWidth 57.5±0.5mm
 PaperRollDiameter Max:30mm
 PaperThickness 60-85μm
 Reliability MCBF 5millionlines
 HeatingHeadTemperatureDetection Thermistor
 NoPaperDection PhotoelectricDetection
 Interfaces Serial/RS232/TTL/USB
 Abrasionresistance＞100Kmor1millionpulses
 Power(Adapter) DC5-9V ≥2A DC12V ≥2A
 Physical
 OutlineDimention
（W*L**H) 82*58*45mm
 InstallationPortSize 77*53mm
 Color Black/Beige
 Environment
 OperatingTemp 0°C~50°C
 OperatingHumidity 20%~85%RH
 StorageTemp-20°C~60°C
 StorageHumidity 5%~90%
 5.PINDefinedOfInterfaces
A4L User Manual
 Xiamen Cashino Technology Co.,Ltd
 Power
 Signal name
 Direction
 Introduction
 1.VH
 Input
 5-9V or 12V
 2.NC
 3.GND
 Ground
 PIN Of Serial Port
 Signal name
 Direction
 Introduction
 1.VH
 POWER
 2.TXD
 Output
 Transmit Data
 3.RXD
 Input
 Receive Data
 4.DTR
 Data Termainal Ready
 5.GND
 USB
 Signal name
 1.VUSB
 2.D
Data Line Negative Poles
 3.D+
 Data Line Positive Poles
 4.NC
 5.GND
 6.LED Indicator
 Ground
 Introduction
 +5V power
 Ground
 When power on,the LED indicator will be on and off for 2 times with an interval of 1 second.
 indicating that the printer is normal start. The LED indicators indicate current status as below:
 Flash 1 time：Self-test is normal.
 Flash 2 times：No printer detected.
 Flash 3 times：No paper.
 Flash 5 times：Heater of mechanism is overheated.
 Flash 10 times：No Chinese font chip detected.
 7.Command Introduction
 7.1Command List
 LF
 Line feed
 CR
 Enter
 ESC J
 Print and paper feed n dots
 ESC d
 Print and paper feed n lines
 Printing and paper
 feed commands
 ESC 3
 Set line space n dots
 www.csntek.cn
 Print setting commands
 8
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 9
 ESC2 Setdefaultlinespace
 ESC$ Setprintposition
 GSLnLnH Setleftmarginamount
 ESC! Setcharacterprintingmethod
 GS!n Setcharactersize
 GSBn Setanddeletewhiteprinting
 ESC-n Setanddeleteunderline
 ESCVn Setanddelete90°rotateprinting
 ESCa Settingpositionalignmentmode
 FS& SetChinesecharactermode
 FS. DeleteChinesecharactermode
 ESC%n Chooseanddeletecustomizedcharacters
 ESC& Definecustomizedcharacters
 ESC?n Deletecustomizedcharacter
 ESCRn Internationalcharactersets
 ESCtn Selectthecharactercodepage
 ESC* Bitmapverticalmodulusdatafillings
 BitmapCommands
 GSv0 Bitmaphorizontalmodulusdataprint
 GS* Definedownloadbitmap
 GS/m Printdownloadbitmap
 FSq DefineNVbitmap
 FSpnm PrintNVbitmap
 HT Horizontaltab TabCommands ESCD Sethorizontaltabulationposition
 GSH Set1-Dbarcodereadablecharacter(HRI)
 printposition
 1-DBarcoePrintCommands GSh Set1-Dbarcoehight
 GSw Set1-Dbarcodewidth
 GSk 1-Dbarcode
 GS( 2-Dbarcodeprint 2-DBarcoePrintCommands
 GSrn Transmissionstatus StatusCheckingCommands DLEEOTn Real-timetransmissionstatus
 ESC@ Printerreset Othercommands DC2T Printingself-testpage
 7.2Commandsdetails
 ①Printingandpaperfeedcommands
 Printingandpaperfeed
 Name printandpaperfeed
 Code
 ASCII：LF
 DEC：10
 HEX：0A
 Function Printthebuffercontest,andsetthepaperfeedasperlinespace,thenadjust
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 10
 printpositiontoinitialpositionatthenextline.
 Range None
 Default None
 Notes None
 Example None
 Enter
 Name Enter
 Code
 ASCII：CR
 DEC：13
 HEX：0D
 Function Adjustprintpositiontoinitialpositionofthesameline.
 Range None
 Default None
 Notes Afterexecuting,Rcommand,thenewprintingdatawillcoverolddatainthe
 printingbuffer.
 Example None
 Printandpaperfeedndots
 Name Printandpaperfeedndots
 Code
 ASCII：ESCJn
 DEC：2774n
 HEX：1B4An
 Function Printthebuffercontentandpaperfeed
 Range 0≤n≤255
 Default None
 Notes Paperfeed ndotswhenprintingbufferisempty.
 Afterexecutingthiscommand,printingpositionismovedtoinitial
 Example 1b403031321b4a10
 Printandpaperfeednline
 Name Printandpaperfeednlines
 Code
 ASCII：ESCdn
 DEC：27100n
 HEX：1B64n
 Function Printthecontentsinprintingbufferandpaperfeednlines.
 Range 0≤n≤255
 Default None
 Notes Printthiscommandsetasinitialpositionofthesameline
 Example 1b403031321b6401
 ②Printingsetcommands
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 11
 Setlinespaceasndots
 Name Setlinespaceasndots
 Code
 ASCII：ESC3n
 DEC：2751n
 HEX：1B33n
 Function Setlinespaceasndots
 Range 0≤n≤255
 Default n=33
 Notes
 Linespaceasbelow:
 If the linespacesettedis less thanthehighestcharacter inthat line,thenthis
 linespaceisequaltotheheightofthehighestcharacter.
 IfESC2,ESC@,resettheprinter,theprinterblackout,andthelinespaceturns
 todefault.
 Example
 1b40
 1b3330
 3031320d0a
 3031320d0a
 1b32
 3031320d0a
 3031320d0a
 Setlinespacetodefault
 Name Setlinespacetodefault
 Code
 ASCII：ESC2
 DEC：2750
 HEX：1B32
 Function Setlinespacetodefault30dots
 Range None
 Default None
 Notes
 LinespaceindetailsplscheckESC3command.
 If the linespacesetted is less than theheight character in the line,the line
 spaceofthislineisequaltotheheightofthehighestcharacter
 ItcanuseESC3todefinelinespace.
 Example None
 Setabsoluteprintposition
 Name Setabsoluteprintposition
 Code ASCII：ESC$nLnH
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 12
 DEC：2736nLnH
 HEX：1B24nLnH
 Function Setleftsideblankareaas（nL+nH×256）dots
 Range 0≤nL≤255
 0≤nH≤255
 Default None
 Notes
 Setleftsideblankareaas[(nL+nH*256)]*0.125mm]
 Thiscommandisonlyeffectivewiththeinitialpositionoftheline.
 Thiscommandisunavailableifitsetsbeyondtheprintingarea.
 Example None
 Settheleftmargin
 Name Settheleftmargin
 Code
 ASCII：GSLnLnH
 DEC：2976nLnH
 HEX：1D4CnLnH
 Function Settheleftmarginas（nL+nH×256）dots
 Range 0≤nL≤255，0≤nH≤255
 Default None
 Support
 Model
 All
 Notes
 Thiscommandisonlyeffectivewiththeinitialpositionoftheline.
 Theillustrationisasfollows:
 Use themaximumvalue of the printable unit,if the setting is beyond the
 printablearea.
 Example
 1b401d4c0800
 3031320d0a
 3031320d0a
 Setcharacterprintingmethod
 Name Setcharacterprintingmethod
 Code
 ASCII：ESC!n
 DEC：2733n
 HEX：1B21n
 Function
 Set character printing methods (font,highlight,inversion,bold,double
 hight,doublewidthandunderline),parameternbitdefinitionasbelow:
 BitFunction Value
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 13
 0 1
 0Font Normal Smallcharacter
 1Undefined
 2Undefined
 3Bold Cancel Setting
 4Doublehight Cancel Setting
 5Doublewidth Cancel Setting
 6Undefined
 7Underline Cancel Setting
 Range None
 Default n=0
 Notes ThecommandiseffectivewithChineseandforeignlanguages.
 ThecommandisdisabledwhenESC@,printerresetorpoweroff
 Example
 1B401B21013031320D0A
 1B401B21023031320D0A
 1B401B21043031320D0A
 1B401B21083031320D0A
 1B401B21103031320D0A
 1B401B21203031320D0A
 1B401B21403031320D0A
 1B401B21803031320D0A
 Setcharactersize
 Name Setcharactersize
 Code
 ASCII：GS!n
 DEC：2933n
 HEX：1d21n
 Function
 Setcharactersizeas1-8timeswidth,1-8timesheight.Definitionisas
 below:
 Use 0-3 set character height 4-7bits set characterwidth showas below:
 Chart1 Chart2
 Characterwidthsetting Characterheightsetting
 HEX DEC width HEX DEC height
 00 0 1(Normal) 00 0 1(Normal)
 10 16 2(doublewidth) 01 1 2(doubleheight)
 20 32 3 02 2 3
 30 48 4 03 3 4
 40 64 5 04 4 5
 50 80 6 05 5 6
 60 96 7 06 6 7
 70 112 8 07 7 8
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 14
 Range None
 Default n=0
 Notes
 ThiscommandiseffectivewithChineseandotherforeignlanguages,
 exceptforHRIcharacter.
 ThecommandsettingisdisablewhenESC@,printerresetorpoweroff.
 Example
 1b401d2111
 3031320d0a
 3031320d0a
 Set、removewhiteprinting
 Name Set、removewhiteprinting
 Code
 ASCII：GSBn
 DEC：2966n
 HEX：1d42n
 Function
 Setandremove whiteprinting
 WhentheLSBofnis0,whiteprintingmodeisoff.
 WhentheLSBofnis1,whiteprintingmodeison.
 Range None
 Default n=0
 Notes
 ItisonlyeffectiveforLSBofn.
 This command is all effective with built-in characters and user-defined
 characters.
 It iseffectivewithblank,whichissettedbyESCCP,whenwhiteprintingmodeis
 on.
 Thiscommandisnoteffectivewith bitmap,user-definedbitmap,barcode,HRI
 characterandvaultingspaceofHT,ESC$.
 Thiscommandisnoteffectivewithlinespace.
 Thewhiteprintingmode isprior tounderlinemode.Whenit iswhiteprinting
 mode,evenunderlinemodeisopen,whichcanalsobeforbidden.(But itnotbe
 canceled).
 ThiscommandisdisabledwhenESC@,printerresetorpoweroff.
 Example
 1b401d4201
 3031320d0a
 3031320d0a
 Set、removeunderline
 Name Set、removeunderline
 Code
 ASCII：ESC-n
 DEC：2745n
 HEX：1B2Dn
 Function
 Set/removeunderlinemode,basedonthevalueofnasfollow:
 n Functions
 0,48 Removeunderlinemode
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 15
 1,49 Setunderlinemode(1dotcoarse)
 2,50 Setunderlinemode(2dotcoarse)
 Range 0≤n≤2,48≤n≤50
 Default n=0
 Notes
 Printercanprintunderlineforall characters(includingthespace totherightof
 thecharacter),exceptforthespacesetbyHT.
 Printercannotprintunderlineforclockwiserotated90°charactersand
 whiteprintingcharacters.
 Whennissettedas0or48,removeunderlinemode.Otherdataisnotprintedas
 underline,andthesettedunderlinecoarsenessdoesnotchangebeforeremoving
 underlinemode.Thedefaultunderlinecoarsenessis1dot.
 Itisnoteffectivewithunderlinecoarsenesstochangecharactersize.
 UsingESC!canalsosetandremoveunderlinemode.Howeverbeawarethat the
 lastreceivedcommandmustbeeffective.
 Example
 1b401b2d01
 3031320d0a
 1b401b2d02
 3031320d0a
 1b401b2d00
 3031320d0a
 Set、remove90°revolvingprinting
 Name Set、remove90°revolvingprinting
 Code
 ASCII：ESCVn
 DEC：2786n
 HEX：1B56n
 Function
 Setorremove90°revolvingprinting
 Whennisequalto0or48,remove90°revolvingprinting.
 Whennisequalto1or49,set90°revolvingprinting.
 Range 0≤n≤1，48≤n≤49
 Default n=0
 Support
 Model
 All
 Notes
 When it is setted to underlinemode, the printer is not underlined for
 charactersrotated90°.
 In the 90° rotationmode, themultiplier and doublewidth commands
 magnifythecharacterintheoppositedirectiontothemultipliercommandinthe
 normalmode.
 WhenESC@, printer reset, power off, the settingof this instruction is
 invalid.
 Example
 1b401b5601
 3031320d0a
 3031320d0a
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 16
 Setprintingalignment
 Name Setprintalignment（Left,middle,right）
Code
 ASCII：ESCan
 DEC：2797n
 HEX：1B61n
 Function
 Alignalldatainoneline,themeaningofnvalueasbelow:
 n mode
 0,48 left
 1,49 middle
 2,50 right
 Range 0≤n≤2or48≤n≤50
 Default n=0
 Notes ThiscommandsettingisdisabledwhenESC@,printerresetsorpoweroff.
 Example
 1B401B6102
 3031320D0A
 1B401B6101
 3031320D0A
 1B401B6100
 3031320D0A
 SetChinesemode
 Name SetChinesemode
 Code
 ASCII：FS&
 DEC：2838
 HEX：1C26
 Function SetChinesemode
 Range None
 Default None
 Notes
 WhentheChinesecharactermodeisselected, theprinterprocessesallChinese
 charactercodes(ASCIIcode),twobytesatatime.
 TheChinesecharacter code(ASCII code) isprocessed in theorderof the first
 byteandthesecondbyte.
 Example 1b401C26B0AEC9CFD7D4BCBA0d0a
 1C2EB0AEC9CFD7D4BCBA0d0a
 CancelChinesecharactermode
 Name CancelChinesecharactermode
 Code
 ASCII：FS.
 DEC：2846
 HEX：1C2E
 Function CancelChinesecharactermode
 Range None
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 17
 Default None
 Notes None
 Example None
 Select、cancelusercustomizedcharacters
 Name Select、cancelusercustomizedcharacters
 Code
 ASCII：ESC%n
 DEC：2737n
 HEX：1B25n
 Function
 Select、cancelusercustomizedcharacters
 WhennLSBis0，deletecustomizedcharacters
 WhennLSBis1，selectcustomizedcharacters
 Range 0≤n≤255
 Default 0
 Notes Whencancelcustomizedcharacters，automaticallyselect theinternalcharacter
 set.
 Example None
 Defineusercustomizedcharacters
 Name Defineusercustomizedcharacters
 Code
 ASCII：ESC&yc1c2[x1d1...d(yx1)]...[xkd1...d(yxk)]
 DEC：27 38yc1c2[x1d1...d(yx1)]...[xkd1...d(yxk)]
 HEX：1B 26yc1c2[x1d1...d(yx1)]...[xkd1...d(yxk)]
 Function
 Defineusercustomizedcharacters.
 yspecifiesverticaldirectionbytes.
 c1 specifies the starting character encoding,c2 specifies the ending character
 encoding
 xkspecifieshorizontaldirectiondots.
 Range
 Therangeofx、y，arecorrespondwithinternalfonts.
 IfchoosingFont6*12，y=2，0≤x≤6
 IfchoosingFont12*24，y=3，0≤x≤12
 32≤c1≤c2≤126
 0≤d1...d(y*xk)≤255
 Default None
 Notes
 Definable character code range:from<20>H to <7E>H ASCII code(95
 characters)。
Itcandefinecontinuouscharactersencodingforseveralcharacters.Whenitneed
 onecharacteronly,makec1=c2.
 d is character’s dot data,dot mode starts from left side in the horizontal
 direction.Itisblankfortherestdotsintherightside.
 Defineduserdefinescharactersdatais(y*x)byte.
 Set correspondingbitofprintingdotsas1,orcorrespondingbitofnoprinting
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 18
 dotsas0.
 Thiscommanddefinesdifferentcustomizedcharactersforeachtypeoffont.Set
 fontwithESC!.
 Customized characters anddownlinkbitmaps cannot be defined at the same
 time.Whenthecommandisexecuted,thedownlinkbitmapiscleared.
 UserCustomizedcharacterswillbeclearedinthesesituations:
 ExecuteESC@。
ExecuteGS*。
ExecuteESC?。
Printerresetorpoweroff
 Graphic:
 WhensetfontA(1224).
 d1=<0F>H d4=<30>H d7=<40>H. . ..
 d2=<03>H d5=<80>H d8=<40>H. . ..
 d3=<00>H d6=<00>H d9=<20>H. . ..
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 19
 Example
 ①y=2
 1B40
 1b2602202006FFFFFFFFFFFFFFFFFFFFFFFF
 1b2501
 20200D0A
 1b3f20
 302030200d0a
 ②y=3
 1B40
 1b2603202006FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FF
 1b2501
 20200D0A
 1b3f20
 302030200d0a
 Cancelusercustomizedcharacters
 Name Cancelusercustomizedcharacters
 Code
 ASCII：ESC?n
 DEC：2763n
 HEX：1B3Fn
 Function Cancelusercustomizedcharactersofspecifiedcodebyn
 Range 32≤n≤126
 Default None
 Notes
 Thiscommandterminatestheuseofstylesdefinedforcharacterencoding,which
 isspecifiedbyn.After theusercustomizedcharacter iscanceled, it isprintedin
 thecorrespondingmodeoftheinternalcharacter.
 InthefontselectedwithESC!, thecommandremoves thestyledefinedfor the
 specifiedencoding.
 Ifausercustomizedcharacterisnotdefined,theprinterignoresthecommand.
 Example None
 Selectinginternationalcharacterset
 Name Selectinginternationalcharacterset
 Code
 ASCII：ESCRn
 DEC：27 82n
 HEX：1B 52n
 Function
 Selectinginternationalcharactersetnfromthefollowingtable:
 n Character
 0 U.S.A
 1 France
 2 Germany
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 20
 3 U.K
 4 DenmarkI
 5 Sweden
 6 Italy
 7 SpainI
 8 Japan
 9 Norway
 10 DenmarkII
 11 SpainII
 12 LatinAmerica
 13 Korea
 14 Slovenia
 15 China
 Range 0≤n≤15
 Default 0
 Notes None
 Example
 1B401B5200
 202122232425262728292A2B2C2D2E2F303132333435363738
 393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50
 515253545556575859606A6B6C6D6E6F707172737475767879
 7A7B7C7D7E0D0A
 Selectcharactercode
 Name Selectcharactercode
 Code
 ASCII：ESCtn
 DEC：27 116n
 HEX：1B 74n
 Function
 Selectsnfromcharactercode
 N CodePage
 0 CP437[U.S.A.,StandardEurope]
 1 KataKana
 2 CP850[Multilingual]
 3 CP860[Portuguese]
 4 CP863[Canadian-French]
 5 CP865[Nordic]
 6 WCP1251[Cyrillic]
 7 CP866Cyrilliec#2
 8 MIK[Cyrillic/Bulgarian]
 9 CP755[EastEurope，Latvian2]
 10 Iran
 11 Reserve
 12 Reserve
 13 Reserve
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 21
 14 Reserve
 15 CP862 [Hebrew]
 16ＷCP1252LatinI
 17 WCP1253[Greek]
 18 CP852[Latina2]
 19 CP858MultilingualLatinⅠ+Euro)
 20 IranII
 21 Latvian
 22 CP864[Arabic]
 23 ISO-8859-1[WestEurope]
 24 CP737[Greek]
 25 WCP1257[Baltic]
 26 Thai
 27 CP720[Arabic]
 28 CP855
 29 CP857[Turkish]
 30 WCP1250[CentralEurope]
 31 CP775
 32 WCP1254[Turkish]
 33 WCP1255[Hebrew]
 34 WCP1256[Arabic]
 35 WCP1258[Vietnam]
 36 ISO-8859-2[Latin2]
 37 ISO-8859-3[Latin3]
 38 ISO-8859-4[Baltic]
 39 ISO-8859-5[Cyrillic]
 40 ISO-8859-6[Arabic]
 41 ISO-8859-7[Greek]
 42 ISO-8859-8[Hebrew]
 43 ISO-8859-9[Turkish]
 44 ISO-8859-15[Latin9]
 45 Thai2
 46 CP856
 47 Cp874
 252 CP932SHIFT_JIS
 253 UNICODEUCS-2
 254 BIG5
 255 GBK
 Range 0≤n≤255
 Default 0
 Notes None
 Example 1B401C2E1B7400
 808182838485868788898A8B8C8D8E8F909192939495969798
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 22
 9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
 B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
 C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
 DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
 F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF0D0A
 ③Graphicprintingcommand
 FillGraphicsverticalmoduledata
 Name FillGraphicsverticalmoduledata
 Code
 ASCII：ESC*mHlHh[d]k
 DEC：2742mHlHh[d]k
 HEX：1B2AmHlHh[d]k
 Function
 Printverticalmodulegraphicdata,theparametersareasbelow:
 misbitmapformat:
 m mode horizontalscale verticalscale
 0 8dotssingledensity×2 ×3
 1 8dotsdoubledensity ×1 ×3
 32 24dotssingledensity ×2 ×1
 33 24dotsdoubledensity ×1 ×1
 Hl、Hhishorizontaldirectiondots(Hl＋256×Hh）
[d]kisbitmapdata
 Kusedforindicatingbitmapdatabytes,notfortransfer.
 Parameter
 range
 XX58：
m=0、1、32、33
 1≤Hl+Hh×256≤384
 0≤d≤255
 k=Hl+Hh×256（whenm=0、1）
k=(Hl+Hh×256) ×3（whenm=32、33）
XX80：
m=0、1、32、33
 1≤Hl+Hh×256≤576
 0≤d≤255
 k=Hl+Hh×256（whenm=0、1）
k=(Hl+Hh×256) ×3（whenm=32、33）
Default None
 Notes
 [d]kcorrespondingbit is1,whichmeans that thisbit canprint.While it is0,it
 meansthatthisbitcannotprint.
 Thepartofgraphicshorizontaldirectionwhichexceedstheprintingareawillbe
 ignored.
 TherelationsbetweenBitmapdataandprintingeffectsisasbelow:
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 23
 Thecommandfillsonlytheprintingbuffer,graphicsprintingcanstartonlyafter
 receiving theprintingcommands.Printingbufferwill be clearedafter graphic
 printing.
 Ifyouneedtoprinthighergraphics,youcandivideit intoseveral sections
 whichhas8（m=
 0、1）or24（m=32、33）dotsgraphicstoprint.
 Afterfillinggraphicdata,youcancontinuetofillotherinformationtomake
 graphicandotherinformationprintsimultaneously.
 After fillingbitmap,youcanuseESCJ(n=24)commandtoprint, andalso
 can use LF command to print.But using LF command will cause paper
 feeding(feedingpaperaccordingtothelinespace),andmakegraphiccontinuous
 between different lines.And can set line space as 0 to avoid feeding too
 much.(Dotmatrixprintermaydriftwhenit starts,plssenddatacontinuouslyif
 occurslinebroken.
 Example
 1B40
 1b2a000C00FFFFFFFFFFFFFFFFFFFFFFFF
 1B3300
 0A
 PrintGraphicshorizontalmoduledata
 Name PrintGraphicshorizontalmoduledata
 Code
 ASCII：GSv0
 DEC：2911848mxLxHyLyH[d]k
 HEX：1D7630mxLxHyLyH[d]k
 Function
 Printhorizontalmodulegraphicdata,theparametersareasbelow:
 masbitmapmethod：
m Model Horizontalscale Vertacalscale
 0,48 Normal ×1 ×1
 1,49 Double-width ×2 ×1
 2,50 Double-height ×1 ×2
 3,51 Quadruple ×2 ×2
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 24
 xL、xHwereselectedasthedatabytes(xL+xH×256)inthehorizontaldirection
 forthebitmap.
 yL,yHwereselectedasthedatabytes(yL+yH×256)intheverticaldirectionfor
 thebitmap.
 [d]kforbitmapdata
 kforbitmapdatabytes，kusedforindicating,notfortransfer.
 Parameter
 range
 XX58：
0≤m≤3；48≤m≤51
 1≤xL+xH×256≤48
 0≤yL≤255，0≤yH≤255
 0≤d≤255
 k=(Hl+Hh×256)×(yL+yH×256)
 XX80：
0≤m≤3；48≤m≤51
 1≤xL+xH×256≤72
 0≤yL≤255，0≤yH≤255
 0≤d≤255
 k=(Hl+Hh×256)×(yL+yH×256)
 Default None
 Notes
 [d]kcorrespondingbit is1,whichmeansthat thisbitcanprint.Whileit is0,it
 meansthatthisbitcannotprint.
 If the horizontal bytes exceedprinting area, then the exceedingpartwill be
 ignored.
 Thepaper feedsaccordinglytotheimagesizewhenthiscommandingisusing,
 notinfluencedbythesettingofESC2,ESC3linespace.
 After thiscommand, theprintingcoordinateswillbereset totheleftmargin
 andtheimagecontentwillbecleared.
 therelationshipbetweenbitmapdataandtheprintingeffectisasbelow:
 Thiscommandhas theprintingfunction, datawill be transferred while
 printing,noneedtousetheprintingcommandagain
 Example
 1B40
 1d76300003000900
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FFFFFF
 Definedownloadedbitmap
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 25
 Name Definedownloadedbitmap
 Code
 ASCII：GS*xyd1...d(x×y×8)
 DEC：2942xyd1...d(x×y×8)
 HEX：1D2Axyd1...d(x×y×8)
 Function
 usingxandytoappointdotstodefinethedownloadedbitmap
 xappointsthatthehorizontaldotsas8*x.
 yappointsthattheverticaldotsas8*y.
 Parameter
 range
 1≤x≤255
 1≤y≤48
 x*y≤1536
 0≤d≤255
 Default None
 Notes
 Ifx*yisoutofthespecifiedrange,thiscommandwillbeforbidden.
 Thedindicatesbitmapdata.Data(d)specifiestheprintingbitas1andthe
 notprintingbitas0.
 Thedownloadedbitmapdefinitionwillbeclearedwhen:
 ESC@isexecuted.
 ESC&isexecuted.
 Printerisresetorthepoweristurnedoff.
 The following figure shows the relationship between the downloaded
 bitmapandtheprinteddata
 Example
 1B40
 1D2A0303
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 26
 1D2F00
 Printdownloadedbitmap
 Name Printdownloadedbitmap
 Code
 ASCII：GS/m
 DEC：2947m
 HEX：1D2Fm
 Function
 Printsadownloadedbitmapusingthemodespecifiedbym.
 Usingthemodethatmappointedtoprintdownloadedbitmap
 m Model
 0,48 Normal
 1,49 Double-width
 2,50 Double-height
 3,51 Quadruple
 Parameter
 range
 0≤m≤3
 48≤m≤51
 Default None
 Notes
 thiscommandwillbeignoredifthebitmapdatahasnotbeendefined.
 Instandardmode, thiscommandiseffectiveonlywhenthereisnodatain
 thebufferarea.
 Thiscommandhasnoeffect intheprintmodes(emphasized,double-strike,
 downloadedline, character size, or white/black reverse printing), except for
 upsidedownprintingmode.
 If thedownloadedbitmapwhichwillbeprintedexceeds theprintingarea,
 thentheexcessdatawillnotbeprinted.
 Example No
 DefineNVbitmap
 Name DefineNVbitmap
 Code
 ASCII：FSqn[xLxHyLyHd1...dk]1...[xLxHyLyHd1...dk]n
 DEC：28113n[xLxHyLyHd1...dk]1...[xLxHyLyHd1...dk]n
 HEX：1C71n[xLxHyLyHd1...dk]1...[xLxHyLyHd1...dk]n
 Function
 DefinetheNVbitmapusingthespecifiedn.
 nspecifiesthenumberofthedefinedNVbitmap.
 xL, xHmeans that the definedNVbitmap specifies the horizontal dots as
 (xL+xH*256)*8
 yL,yHmeans that thedefinedNVbitmapspecifies theverticaldotsas (yL+
 yHx256)*8
 Parameter
 range
 1≤n≤255
 0≤xL≤255
 0≤xH≤3
 (1≤(xL+xH*256)≤1023)
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 27
 0≤yL≤255）
0≤yH≤1
 (1≤(yL+yH*256)≤288)
 0≤d≤255）
k=(xL+xH*256)*(yL+yH*256)*8
 TotaledthedefineddataArea=64kbytes
 Default None
 Support
 Model
 All
 Notes
 FrequentwritingcommandexecutionsmaydamagetheNVmemory.
 Therefore, it is recommendedtowrite theNVmemorynomore than10times
 perday.
 The printer performs a hardware reset operation after the procedure of
 placing the image into theNVmemory. Therefore, user-defined characters,
 downloadedbitmapsshouldbedefinedonlyaftercompletingthiscommand.The
 printerclearsthereceivingandprintingbuffersandresetstheprintertothemode
 thatworkablewhenpoweron.(hardwareresetinterfaceisnotsupported)
 ThiscommandcancelsallNVbitmapsthathavealreadybeendefinedbythis
 command.
 From the beginning of the processing of this command till the
 accomplishmentofhardwarereset,mechanicaloperations(includinginitializing
 thepositionof theprintheadwhenthecover isopen,paper feedingusingthe
 FEEDbutton,etc.)cannotbeperformed.
 During this commandprocessing, theprinter isbusyandstops receiving
 datawhenwritingdata totheuser'sNVmemory.Therefore,data transmission,
 including real-time commands, is prohibited during the execution of this
 command.
 NVbitmap is a bitmap defined in non-volatilememory, Define FS p
 printingwithFSq.
 In standardmode, this command is valid onlywhen processed at the
 beginningoftheline.
 This command is validwhen 7 bytes <FS yH> of the command are
 processednormally.
 WhenthedatavolumeexceedstheleftcapacityoftherangedefinedbyxL,
 xH,yL,andyH, theprinterwillprocesstherangedefinedbyxL,xH,yL,andyH
 outsidethedefinedrange.
 InthefirstgroupofNVbitmaps,whenanyoneofxL,xH,yL,yHisoutof
 thedefinitionrange,thiscommandisdisabled.
 IngroupsofNVbitmapsother thanthefirstgroup,whenxL,xH,yL,yH
 outofthedefinedrange, itstopsprocessingthiscommandandstartswritinginto
 theNVimages.At thistime,NVbitmapsthathaven’tbeendefinedaredisabled
 (undefined),butanyNVbitmapsbeforethatareenabled.
 Thedindicates thedefinitiondata. Indata(d)a1bit specifiesadot tobe
 printedanda0bitspecifiesadotnottobeprinted.
A4L User Manual
 Xiamen Cashino Technology Co.,Ltd
 This command defines n as the number of a NV bitmap. Numbers rise in
 order from NV bitmap 01H. Therefore, the first data group [xL xH yL yH
 d1...dk] is NV bitmap 01H, and the last data group [xL xH yL yH d1...dk] is NV
 bitmap n. The total agrees with the number of NV bitmaps specified by the
 command FS p.
 The definition data for an NV bitmap consists of [xL xH yL yH d1...dk].
 Therefore, when only one NV bitmap is defined n=1, the printer processes a data
 group [xL xH yL yH d1...dk] once. The printer uses ([data: (xL
 xH× 256)×(yL
 yH× 256)×8]
 [header :4]) bytes of NV
 memory.
 The definition area in this printer is a maximum of 192K bytes. This
 command can define several NV bitmaps, but cannot define bitmap data whose
 total capacity [bitmap data
 header] exceeds 192K bytes.
 The printer does not transmit ASB status or perform status detection
 during processing of this command even whenASB is specified.
 Once an NV bitmap is defined, it is not erased by performing ESC @, reset,
 and power off.
 This command performs only definition of an NV bitmap and does not
 perform printing. Printing of the NV bitmap is performed by the FS pcommand.
 Diagram：when xL=64, xH = 0,yL=96,yH =0
 www.csntek.cn
 28
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 29
 Example
 1B40
 1C710103000300
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 1C700100
 PrintNVbitmap
 Name PrintNVbitmap
 Code
 ASCII：FSpnm
 DEC：28112nm
 HEX：1C70nm
 Function PrintNVbitmapnusingthemodespecifiedbym.
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 30
 m Mode
 0,48 Normal
 1,49 Double-width
 2,50 Double-height
 3,51 Quadruple
 Parameter
 range
 0≤m≤3
 48≤m≤51
 1≤n≤255
 Default None
 Support All
 Notes
 nisthenumberoftheNVbitmap(definedusingtheFSqcommand).
 mspecifiesthebitmapmode.
 NVbitmapisabitmapdefinedinnon-volatilememoryby
 FSqandprintedbyFSp.
 Thiscommand isnot effectivewhen thespecifiedNVbitmaphasnot been
 defined.
 Instandardmode, thiscommandiseffectiveonlywhenthereisnodatain
 theprintbuffer.
 Thiscommandisnotaffectedbyprintmodes(Boldprinting,
 overlapping,underline,charactersize,white/blackreverseprinting,or90°rotated
 characters,etc.),exceptupside-downprintingmode.
 If thedownloadedbit-imagetobeprintedexceedsoneline, theexcessdata
 isnotprinted.
 Thiscommandfeedsdots(fortheheightnoftheNVbitmap)innormaland
 double-widthmodes, and(for theheightn 2of theNVbitmap) indouble
 heightandquadruplemodes, regardlessof thelinespacespecifiedbyESC2or
 ESC3.
 After printing the bitmap, this command sets the print position to the
 beginningofthelineandprocessesthedatathatfollowsasnormaldata.
 Example None
 ④TabCommands
 Horizontaltab
 Name Horizontaltab
 Code
 ASCII：HT
 DEC：9
 HEX：09
 FUNCTION Movetheprintpositiontothenexttabposition
 Parameter
 range
 None
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 31
 Defaults None
 Notes
 TabpositionsetbyESCD
 If thetabpositionisnot set(thedefault isnohorizontalposition),thiscommand
 willbetreatedasanLFcommand
 If the tabpositionexceeds theprint area,thecoordinateswillmove to thestar
 positionofthenextline(asthedataisfull,printandwrap)
 Example none
 Name horizontaltabpositionsetting
 Code
 ASCII：ESCD[d]kNUL
 DEC：2768[d]k0
 HEX：1B44[d]k00
 Function Sethorizontaltabposition,parametermeaningasbelow:
 d1...dk：horizontalposition,in8asunit,nullastheterminator
 Parameter
 range
 XX58：1≤d≤46（d1<d2<……dk，1≤k≤16）
XX80：1≤d≤70（d1<d2<……dk，1≤k≤16）
Defaults Thedefaultpositioningpositionisthe8-characterinterval(Column91725...)of
 thefontA(12-24)
 Supportmodel All
 Notes
 Tabpositionasbelow：
Maximumsupportforthesettingof16tabposition
 Using this command,the setting of previous tab position will be canceled
 kisforindicationpurpose,notransmission
 Whentransport[d]k,andcomeacrossNULL,shouldbeconsideredover
 Ifdk less thanor equal todk-1,shouldbeconsideredover,andbalancedata is
 treatedasnormaldataprocessing
 TABpositioncouldbechangedbyHTcommand
 Whentheleftmarginchanges, theTABpositionchangessimultaneously
 ThecommandsettingwillbevalidafterESC@、printerreset、poweroff
 Example 1B440406080A0009300931093209330D0A
 Horizontaltabpositionsetting
 Name horizontal tabpositionsetting
 Code ASCII：ESCD[d]kNUL
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 32
 DEC：2768[d]k0
 HEX：1B44[d]k00
 Function Sethorizontal tabposition,parametermeaningasbelow:
 d1...dk：horizontalposition,in8asunit,nullastheterminator
 Parameter
 range
 XX58：1≤d≤46（d1<d2<……dk，1≤k≤16）
XX80：1≤d≤70（d1<d2<……dk，1≤k≤16）
Defaults Thedefaultpositioningpositionisthe8-character interval(Column91725...)
 of thefontA(12-24)
 Support
 model
 All
 Notes
 Tabpositionasbelow：
Maximumsupport forthesettingof16tabposition
 Usingthiscommand,thesettingofprevioustabpositionwillbecanceled
 kisforindicationpurpose,notransmission
 Whentransport [d]k,andcomeacrossNULL,shouldbeconsideredover
 If dk less thanorequal todk-1,shouldbeconsideredover,andbalance
 dataistreatedasnormaldataprocessing
 TABpositioncouldbechangedbyHTcommand
 Whentheleftmarginchanges, theTABpositionchangessimultaneously
 ThecommandsettingwillbevalidafterESC@、printerreset、poweroff
 Example 1B440406080A0009300931093209330D0A
 ⑤One-dimensionbarcodecommand
 1Dbarcodereadablecharacter(HRI)printpositionsetting
 Name 1Dbarcodereadablecharacter(HRI)printpositionsetting
 Code
 ASCII：GSHn
 DEC：2972n
 HEX：1D48n
 Function
 Set 1Dbarcodereadablecharacter(HRI)print position,nparametermeaningas
 below：
n printposition
 0，48 don’tprint
 1，49 abovethebarcode
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 33
 2，50 belowthebarcode
 3，51 aboveandbelowthebarcode
 Parameter
 range
 0≤n≤3or48≤n≤51
 Defaults n=0
 Notes ThecommandsettingwillbevalidafterESC@、printerreset、poweroff
 Example None
 1Dbarcodeheightsetting
 Name 1Dbarcodeheightsetting
 Code
 ASCII：GShn
 DEC：29104n
 DEX：1D68n
 Function
 Parameternspecifiestheheightofabarcodeindots：
Parameter
 range
 1≤n≤255
 Defaults n=64
 Notes ThecommandsettingwillbevalidafterESC@、printerreset、poweroff
 Example None
 1Dbarcodewidthsetting
 Name 1Dbarcodewidthsetting
 Code
 ASCII：GSwn
 DEC：29119n
 HEX：1D77n
 Function
 Parameternspecifiestheunitofabarcodeindots：
Parameter
 range
 1≤n≤6
 Defaults n=2
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 34
 Noted ThecommandsettingwillbevalidafterESC@、printerreset、poweroff
 Example None
 1Dbarcodeprinting
 Name 1Dbarcodeprinting
 Code
 (A)ASCII：GSkm[d]kNUL
 DEC：29107m[d]kNUL
 Hex：1D6Bm[d]kNUL
 (B)ASCII：GSkmn[d]k
 DEC：29107mn[d]k
 Hex：1D6Bmn[d]k
 Function
 1Dbarcodeprinting,theparametersmeaningasbelow：
misencoding
 niscodedatalength,onlyfor(commandB),thedifferencebetween(A)and(B)is
 thatthedata(A)endwithNULL,but(B)indicatesthedatalength
 [d]kisbarcodedata
 Kisthelengthofthebarcodedata,forsign,notransmission
 Parametersrelationshipasbelow:
 (CommandA)
 m Coding
 system
 Barcodelength（SPshowspace）
Data
 lengt
 h
 k Characterset Data（d）
0 UPC-A fixed k=11，12 0~9 48≤d≤57
 1 UPC-E fixed 6≤k≤8，
k=11，12 0~9
 48≤d≤57
 [whenk=
 7,8,11,12，
d1=48]
 2 JAN13
 (EAN13) fixed k=12，13 0~9 48≤d≤57
 3 JAN8
 (EAN8) fixed k=7，8 0~9 48≤d≤57
 4 CODE39
 chan
 geabl
 e
 1≤k
 0~9，A~Z
 SP，$，%，*，
+，-，.，/
 48≤d≤57，
65≤d≤90，
d=32，36，37，
42，43，45，46，
47
 5
 ITF
 (Interleav
 ed2of5)
 chan
 geabl
 e
 2≤k≤255
（even
 numbers）
0~9 48≤d≤57
 6
 CODAB
 AR
 (NW-7)
 chan
 geabl
 e
 1≤k 0~9，A~D，a~d
 $，+，-，.，/，:
 48≤d≤57，
65≤d≤68，
97≤d≤100，
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 35
 d=36，43，45，
46，47，58
 (65≤d1≤68，
65≤dk≤68，
97≤d1≤100，
97≤dk≤100)
 (CommandB)
 m Coding
 system
 Barcodelength（SPshowspace）
Data
 lengt
 h
 n Characterset Data（d）
65 UPC-A fixe
 d n=11，12 0~9 48≤d≤57
 66 UPC-E fixe
 d
 6≤n≤8，
n=11，12 0~9
 48≤d≤57
 [whenn=
 7,8,11,12，
d1=48]
 67 JAN13
 (EAN13)
 fixe
 d n=12，13 0~9 48≤d≤57
 68 JAN8
 (EAN8)
 fixe
 d n=7，8 0~9 48≤d≤57
 69 CODE39
 chan
 geab
 le
 1≤n
 0~9，A~Z
 SP，$，%，*，
+，-，.，/
 48≤d≤57，
65≤d≤90，
d=32，36，37，
42，43，45，46，
47
 70
 ITF
 (Interlea
 ved2of
 5)
 chan
 geab
 le
 2≤n≤255
（even
 numbers）
0~9 48≤d≤57
 71
 CODAB
 AR
 (NW-7)
 chan
 geab
 le
 1≤n 0~9，A~D，a~d
 $，+，-，.，/，:
 48≤d≤57，
65≤d≤68，
97≤d≤100，
d=36，43，45，
46，47，58
 (65≤d1≤68，
65≤dk≤68，
97≤d1≤100，
97≤dk≤100)
 72 CODE93
 chan
 geab
 le
 1≤n≤255 00H~7FH 0≤d≤127
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 36
 73 CODE12
 8
 chan
 geab
 le
 1≤n≤255
 00H~7FH
 C1H~C4H(FNC
 )
 0≤d≤127
 d=193，
194,195,196
 74 UCC/EA
 N128
 chan
 geab
 le
 1≤n≤255
 00H~7FH
 C1H~C4H(FNC
 )
 0≤d≤127
 d=193，
194,195,196
 Parameter
 range
 (A)0≤m≤6
 (B)65≤m≤74
 Defaults None
 Notes
 If the bar codewidth exceed the printable area,theprinter does not perform
 barcodeprinting
 Paper feed as neededwhen the command is carriedout,that not affectedby
 ESC2,ESC3linespacesettings,anddonot influencelinespacesettings The
 commandisnotaffectedbyESC！characterstylesetting
 Theprint position is resorted to theprint start locationafter thecommand is
 executed
 mparameter0~6(A)and65~71(B) select thesamecodingsystem,thesame
 printingeffect
 mparameteris 0~6(A),barcodedataendwithNULL
 mparameteris 65~74(B),barcodedatanstandfordatalength
 Kisforsign,notransmission
 WhenprintUPCA（m=0or65）,Pleasepayattentionforthefollowingpoints:
 Whatever the input data length is 11 or 12,the check bit is automatically
 insertedorcorrected
 Initial character,central split character,and terminator are inserted
 automatically
 WhenprintUPCE（m=1or66）,Pleasepayattentionasfollowing:
 Thesystemcharacter(NSC)0willbeinsertedautomaticallywhendata
 lengthis6
 The first systemcharacter (NSC) d1must be0when thedata length is
 7,8,11and12.
 Whatever the data length is 6,7,8,11 and 12,the check bit inserted or
 correctedautomatically
 Whatever the input data length is 6,7,8,11,and 12,the barcode readable
 character(HRI) just show6as data,but excludedsystemcharacter (NSC) and
 checkcode;
 Thetransitionrelationbetweentransmissionandprintingdataasbelow:
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 37
 Whend6is1~9,besured7,d8,d9,d10are0,andd11is5~9
 Initialcharacter,terminatorautomaticallyinserted
 WhenprintEAN13(m=2or67),Pleasepayattentionasfollowing:
 Whatever the input data length is 12 or 13,check bit is automatically
 insertedorcorrected
 Initialcharacter,centralsplitcharacterandterminatorinserted
 automatically
 WhenprintEAN8(m=3or68),pleasepayattentionasfollowing:
 Whatever input data length is7or8,thecheckbit isautomatically insertedor
 corrected
 Initialcharacter,centralsplitcharacterandterminatorinserted
 automatically
 WhenprintCODE39(m=4or69),pleasepayattentionasfollowing:
 When d1 or dn are not Initial character/terminator ”*”, encoder is
 automaticallyinserted”*”
 Whenmiddleofthedataencounter”*”, theencoderregarditasterminator,
 theotherdataasthenormaldata;
 Thecheckbitcouldnotcalculateandaddautomatically
 WhenprintITF25(m=5or70),pleasepayattentionasfollowing:
 Initialcharacterandterminatorinsertedautomatically
 Thecheckbitcouldnotcalculateandaddautomatically
 WhenprintCODABAR(NW-7)(m=6or71),pleasepayattentionasfollowing:
 Initialcharacterandterminatorcouldnot insertedautomatically,butmanual
 additionbyuser,thattherangefrom“A”~”D”or“a”~”d”
 Checkbitcouldnotcalculateandaddautomatically
 WhenprintCODE93(m=72),pleasepayattentionasfollowing:
 Initialcharacterandterminatorinsertedautomatically
 Thetwocheckcodeareautomaticallycalculatedandtheninserted
 Whenbarcode readable character(HRI) is set to print, there is noHRI
 characterwhichindicatingstart/end
 Whenbarcodereadablecharacter(HRI) isset toprint,thecontrol character
 willbereplacedwithspace
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 38
 WhenprintCODE128(m=73),pleasepayattentionasfollowing:
 Theencodingsystemintelligentlyidentifiesdataandimplementsminimum
 lengthencodingwithout theusersetcharacter(includestartingcharacterset)or
 switchcharacter
 FunctioncharacterFNC1~FNC4useC1H~C4Handinputit
 Thecheckbitcouldcalculateandaddautomatically
 Whenbarcodereadablecharacter(HRI) isset toprint,thecontrol character
 andFNC1~FNC4willbereplacedwithspace
 WhenprintEAN128(m=74),pleasepayattentionasfollowing:
 Basicconstructionasbelow:
 Initial
 character
 set
 FNC1 AI Datapart
 Check
 bit
 A
 Check
 bit
 B
 Terminator
 Inserted
 automatically（d1...dk）Inserted
 automatically
 Connectionstructureasbelow:
 Initi
 al
 char
 acter
 set
 FNC
 1 AI Data
 part
 Che
 ck
 bit
 A
 FNC
 1 AI Data
 part
 Che
 ck
 bit
 A
 Che
 ck
 bit
 B
 Ter
 min
 ator
 Inserted
 automaticall
 y
（d1...dk）
Inserted
 automaticall
 y
 Theencodingsystemintelligentlyidentifiesdataandimplementsminimum
 lengthencodingwithout theusersetcharacter(includestartingcharacterset)or
 switchcharacter
 FunctioncharacterFNC1~FNC4useC1H~C4Handinputit
 UserinputdataAI,whichdonotneed“(“”)”forindication,encodingsystem
 inserted automatically,otherwise it will be wrong.For example,GS k 74 18
 "019501234567890*", 01 is AI,the following will be wrong:GS k 74 18
 "(01)9501234567890*"
 When user use the connection structure,need to insert
 FNC1(C1H”Decimal=193”)inthemiddle.Theinputexampleasfollowing:
 GSk7418"019501234567890*"193"029501234567890*"
 Whenbarcodereadablecharacter(HRI) isset toprint,thecontrol character
 willbereplacedwithspace,thencancelFNC1~FNC4
 Example
 1b401d4802
 1d6b410c313233343536373839303132
 1d6b420c303233343536303030303839
 1d6b430c303233343536303030303839
 1d6b44083032333435363030
 1d6b45083032333435363030
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 39
 1d6b46083032333435363030
 1d6b47084132333435363041
 1d6b48084130323334353641
 1d6b49084130323334353641
 ⑥StatusqueryingCommands
 Transmissionstatus
 Name Transmissionstatus
 Code
 ASCII：GSrn
 DEC：29114n
 HEX：1D72n
 Function
 Transmitsthestatusspecifiedbynasfollows:
 n Function
 1,49 Transmitspapersensorstatus
 Range n=1,49
 Default None
 Notes
 Whenusingaserialinterface
 WhenDTR/DSRcontrol is selected, the printer transmits only 1 byte after
 confirmingthehost isreadytoreceivedata(DSRsignal isSPACE). If thehost
 computer isnot readytoreceivedata(DSRsignal isMARK), theprinterwill
 waituntilthehostisready.
 WhenXON/XOFFcontrol isselected, theprinter transmitsonly1bytewithout
 confirmingthestatusoftheDSRsignal.
 Thiscommandisexecutedwhendataisgeneratedintheprintbuffer.Therefore,
 theremaybeatimeintervalbetweenreceivingthecommandandsendingstatus,
 dependingonthestatusofthereceivingbuffer.
 WhenAutoStatusBack(ASB) isenabledusingGSa, thestatus transmittedby
 GSrandtheASBstatusmustbedifferentiatedusing.
 Thestatustypestobetransmittedareshownasbelow:
 Bit Off/On Hex Decimal StatusforASB
 0,1---Undefined.
 2,3 Off 00 0 Paperendsensor:paperadequate.
 On (0C) (12) Paperendsensor:papernearend.
 4 Off 00 0 unused.fixedtobeOff.
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 40
 Papersensorstatus(n=1,49):
 Bits2and3:Whenthepaperendsensordetects thepaperend, theprintergoes
 offline anddoes not execute this command. Therefore, bits 2 and3donot
 transmitthestatusofpaperend.
 5,6---Undefined.
 7 Off 00 0 unused.fixedtobeOff.
 Example None
 Real-timetransmissionstatus
 Name Real-timetransmissionstatus
 Code
 ASCII：DLEEOTn
 DEC：164n
 HEX：1004n
 Function
 Accordingtobelowparameters, transit thereal-timestatusofprinter,nstandsfor
 printerstatus:
 N=1:transmitprinterstatus
 N=2:transmitoff-linestatus
 N=3:transmiterrorstatus
 N=4:transmitpapersensorstatus
 Range 1≤n≤4
 Default None
 Support All
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 41
 Notes
 •Printer return to the relativestatus immediatelyafter receiving the
 command
 •thiscommandtrynottoput incommandlistbetween2ormorebite.
 ThoughprinterbeingforbidbyESC=,thiscommandstilleffective.
 Printertransmitcurrentsituation,eachsituationshowby1bitedata.
 It isnotsurehostcomputerwill receiveprintertransmitsituation.
 Printerexecutedimmediatelyafterreceivedthecommand.
 The commandonly effective for serial printer.Printer start towork
 immediatelyafterreceivingthiscommandatanysituation.
 n=1：printerstatus
 Bit 0/
 1
 Hexadecim
 al
 decimalis
 m
 Function
 0 0 00 0 Fixedtobe0
 1 1 02 2 Fixedtobe1
 2 0 00 0 Two drawers kick(no drawer,
 fixedtobe0）
1 04 4 Turnofftwocashbox
 3 0 00 0 On-line
 1 08 8 Off-line
 4 1 10 16 Fixedtobe1
 5,
 6---- undefined
 7 0 00 00 Thepaperhasbeentornaway
 1 80 96 Thepaperhasn’tbeentornaway
 n=2：transitoff-linestatus
 bite 0
 /
 1
 Hexadecim
 al
 decimalism Function
 0 0 00 0 Fixedtobe0
 1 1 02 2 Fixedtobe1
 2 0 00 0 Turnoffuppercover
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 42
 1 04 4 Openuppercover
 3 0 00 0 Notpressfeedkey
 1 08 8 pressfeedkey
 4 1 10 16 Fixedtobe1
 5 0 00 0 Paperadequate
 1 20 32 Papershortage
 6 0 00 00 Noerror
 1 40 64 Error
 7 0 00 0 Fixedtobe0
 n=3：transmiterrorstatus
 bite 0
 /
 1
 Hexadecim
 al
 decimalis
 m
 Function
 0 0 00 0 Fixedtobe0
 1 1 02 2 Fixedtobe1
 2---- Undefined
 3 0 00 0 Nocuttererror
 1 08 8 Cuttererror
 4 1 10 16 Fixedtobe1
 5 0 00 0 Nounrecoverableerror
 1 20 32 Unrecoverableerroe
 6 0 00 00 Printer head tempandvoltage
 arenormal
 1 40 64 Printerheadtemp.andvoltage
 areexceed
 7 0 00 0 Fexedtobe0
 Unrecoverableerror:abnormal inputvoltage
 Automatic recoveryerror: refers to theprintingheadoverheatingerror.
 Whentheprintingheadoverheatingerroroccurs,wait foraperiodof time.
 Whentheprintingheadtemperaturedrops, theerrorwillbeautomatically
 recovered.
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 43
 n=4：papersensorstatus
 bite 0
 /
 1
 Hexadecim
 al
 decimalis
 m
 Function
 0 0 00 0 Fixedtobe0
 1 1 02 2 Fixedtobe1
 2，3 0 00 0 Paper
 1 0C 12 Papernear-end
 4 1 10 16 Fixedtobe1
 5，6 0 00 0 Paper
 1 60 96 Paperend
 7 0 00 0 Fixedtobe0
 Example
 100401
 100402
 100403
 100404
 ⑦Two-dimensionalbarcodecommands
 ModetypeofQRcode
 Name ModetypeofQRcode
 Code
 ASCII：GS( k pL pH cn fn n
 Decimal：29 40 107pL pH cn fn n
 Hexadecimal：1D 28 6b pL pH cn fn n
 Function SettingmodetypeofQRcode
 Parameter
 range
 pL=3,pH=0
 cn=49
 fn=67
 0≤n≤16
 Default n=3
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 44
 Notes SettingmodetypeofQRcodeto[ndot×ndot].
 Example None
 SettingerrorcorrectionlevelofQRcode
 Name SettingerrorcorrectionlevelofQRcode
 Code
 ASCII：GS( k pL pH cn fn n
 DEC：29 40 107pL pH cn fn n
 HEX：1D 28 6b pL pH cn fn n
 Function SettingerrorcorrectionlevelofQRcode
 Parameter
 range
 pL=3,pH=0
 cn=49
 fn=69
 48≤n≤51
 Default n=48
 Notes
 SettingerrorcorrectionlevelofQRcode
 n Function
 ApproximateAmountof
 correction
 4
 8
 Errorcorrectionlevel (L) 7%
 4
 9
 Errorcorrectionlevel (M) 15%
 5
 0
 Errorcorrectionlevel(Q) 25%
 5
 1
 Errorcorrectionlevel (H) 30%
 Example None
 StoreQRcodedatatoQRcodedatabuffer
 Name StoreQRcodedatatoQRcodedatabuffer
 Code
 ASCII：GS( k pL pH cn fn md1…dk
 DEC：29 40 107pL pH cn fnmd1…dk
 HEX：1D 28 6b pL pH cn fnmd1…dk
 Function StoreQRcodedatatoQRcodedatabuffer
 Parameter
 range
 4≤(pL+pH×256)≤7092(0≤pL≤255,0≤pH≤28)
 cn=49
 fn=80
 m=48
 0≤d≤255
 k=(pL+pH×256)-3
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 45
 Default No
 Notes
 Storetwo-dimensionalcodedata(d1...dk)todatabuffer.
 ((pL+pH×256)-3)bytesisprocessedasagraphicdataafterthem(d1...
 dk).
 Example None
 PrintingQRcode
 Name PrintingQRcode
 Code
 ASCII：GS( k pL pH cn fn m
 DEC：29 40 107pL pH cn fn m
 HEX：1D 28 6b pL pH cn fn m
 Function PrintingQRcode
 Parameter
 range
 pL=3,pH=0
 cn=49
 fn=81
 m=48
 Default None
 Notes
 PrintingQRcode.
 UsersmustconsiderQRcodegraphspace. (Thespaceofupanddown,
 leftandrightofQRcodegraphisspecifiedinthespecification.)
 Example
 1b40
 1d286b0300314303
 1d286b0300314530
 1d286b0600315030414243
 1b6101
 1d286b0300315230
 1d286b0300315130
 SettingQRcodegraphinformation
 Name SettingQRcodegraphinformation
 Code
 ASCII：GS( k pL pH cn fn m
 DEC：29 40 107pL pH cn fn m
 HEX：1D 28 6b pL pH cn fn m
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 46
 Function
 SettingQRcodegraphinformation
 Thedetailedgraphinformationisasfollows:
 L
 andHdatatransmitgraph:usedot forunit.
 Otherinformationdatatransmit:
 “Hexadecimal=30H/Decimal=48”:Dataisnotprinted.
 “Hexadecimal=31H/Decimal=49”:Dataisnotprinted.
 Transmitdata Hexadecim
 al
 Decimal Datatype
 Header 37H 55 1byte
 Flag 36H 54 1byte
 Width 30H-39H 48-57 1-5byte
 Separator 1FH 31 1byte
 Height 30H-39H 48-57 1-5byte
 Separator 1FH 31 1byte
 FixedValue 31H 49 1byte
 Separator 1FH 31 1byte
 Other
 Information
 30Hor31H 48or49 1byte
 NUL 00H 0 1byte
 Parameter
 range
 pL=3,pH=0
 cn=49
 fn=82
 m=48
 Default None
 Notes
 ThiscommanddonotprintQRcodegraph.
 UsersmustconsiderQRcodegraphspace. (Thespaceofupanddown,
 leftandrightofQRcodegraphisspecifiedinthespecification.)
 Example None
 Printingtwodimensionalcode
 Name Printingtwodimensionalcode
 Code
 ASCII：GS k m v r nL nHd1…dk
 DEC：29 107 97 v r nL nHd1…dk
 HEX：1D 6B 61 v r nl nHd1…dk
 Function
 Printingtwodimensionalcode.
 v:describestwodimensionalcodespecification
 v=0:describesautomaticallyselect twodimensionalcodespecification
 r:describeserrorcorrectionrank
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 47
 nLnH:describesdatalength
 d1…dk:describestwodimensionalcodetobeprinted
 Parameter
 range
 0≤v≤17
 1≤r≤4
 k=nL+256*nH
 Default None
 Notes PrintingQRcode.
 Example 1b40
 1D6B61080208003031323334353637
 PrintingdoubleQRcode
 Name PrintingdoubleQRcode
 Code
 ASCII：USQ mnp1Hp1Ll1Hl1Lecc1v1d1…dn
 p2Hp2L12Hl2Lecc2v2dk…dm
 DEC：2781mnp1Hp1Ll1Hl1Lecc1v1d1…dn
 p2Hp2L12Hl2Lecc2v2dk…dm
 HEX：1F51mnp1Hp1Ll1Hl1Lecc1v1d1…dn
 p2Hp2L12Hl2Lecc2v2dk…dm
 Function PrintingdoubleQRcode
 Range
 QRcodenumbers：0<m>3
 QRcodesize：n(1~8)
 P1H,p1LspecifythelocationofQR1：(p1H*256+p1L)
 L1H,l1LspecifythedatalengthofQR1：（l1H*256+l1L）
Ecc1 specify error correction level about QR1：（0:7%,
 1:15%,2:25%,3:30%)
 V1specifyQR1versionof thesymbol.(1~40,0:autosize)
 D1…d2asthedataofQR1；
P2H,p2LspecifythelocationofQR2：(p2H*256+p2L)
 L2H,l2LspecifythedatalengthofQR2：（l2H*256+l2L）
Ecc2 specify error correction level about QR2：（0:7%,
 1:15%,2:25%,3:30%)
 V2specifyQR2versionof thesymbol.(1~40,0:autosize)
 Dk…dmasthedataofQR2
 Default None
 Notes Ifmodulesizeisbigger thanprintingwidth, theQRdatawillbetreatedas
 normaldata
 Example
 ToPrint string “0123456789” inQRCodeat position32withecc1and
 Print string “987654321” inQRCodeat position192withecc2, and
 modulesize3,youshouldsendcommandasfollow。
1f510203
 0020000a010630313233343536373839
 00C0000a020039383736353433323130
XiamenCashino Technology Co.,Ltd A4LUserManual
 www.csntek.cn
 48
 ⑧Othercommands
 Printerreset
 Name Printerreset
 Code
 ASCII：ESC@
 Decimal：2764
 Hex：1B40
 Function
 TheESC@commandinitializestheprinterasfollowing：
This command prints the data contained in the print buffer, and
 initializesvarioussetupitems.
 Restoredefaultvaluesforeachparameter
 Range None
 Defaultvalue None
 Notes None
 Example None
 Printself-testpage
 Name Printself-testpage
 Code
 ASCII：DC2T
 Decimal：1884
 Hex：1254
 Function Printing a self-test page which including firmware
 version,interface,codepageandothersomeinformation
 Range None
 Defaultvalue None
 Notes None
 Example 1B401254